<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Translate-It: Easy translation for multiple languages</title>

<script type="text/javascript" src="translate-it.js"></script>
<script type="text/javascript">
TranslateIt.init();
</script>

</head>

<body>

<h1>Translate-It: Easy translation for multiple languages</h1>

<div id="translateFlags"></div>
<div id="translateFlags2"></div>

<p>
<a href="http://jonraasch.com/blog/translate-it-easy-translation-for-multiple-languages">Translate-It</a> makes multi-language translation easy to implement on any website.  With just a few lines of Javascript you can quickly include internationalization on your site.
</p>

<h3>How to put on Translate-It on your website</h3>

<p>
Integrating Translate-It into your website is a piece of cake.  Just upload the <a href="http://jonraasch.com/downloads/translate-it.zip">translate-it.js</a> file to your website, and include these lines of Javascript:
</p>

<p>
<pre><code>&lt;script type="text/javascript" src="translate-it.js">&lt;/script>

&lt;script type="text/javascript">
TranslateIt.init();
&lt;/script>
</code></pre>
</p>

<p>
Make sure to modify the path to translate-it.js if necessary.
</p>

<p>
Finally, add this HTML wherever you want the flag icons on your page:
</p>

<p>
<pre><code>&lt;div id="translateFlags">&lt;/div>
</code></pre>
</p>

<p>
And that's it, your website has become much more global, with translation into tons of languages!
</p>

<h3>Customizing Translate-It</h3>

To customize Translate-It, first open up translate-it.js and look towards the top for the config section.  This is the area that is easy to modify and any non-developers should only work within this section.

There are only 10 languages enabled by default, but including up to 34 languages is simple, just edit the <code>usedLangs</code> array.  You can also change the order that the flags appear with this array.  Just make sure that the last item doesn't have a comma at the end, or it will throw an error in IE.

Additionally, if you want to use your own imagery, or just want to host the flags locally, you can modify the <code>bgImage</code> variable.  If you do want to style the flags yourself, you'll want to set <code>useFlagCSS</code> and <code>useWrapperCSS</code> to 0 (zero).

If your site is in a language other than English to begin with, make sure to change the <code>fromLang</code> variable.

Finally, if you want to use a different id than 'translateFlags', either set the <code>flagsWrap</code> variable statically, or pass the id into <code>TranslateIt.init()</code> to change it on the fly.

</body>
</html>