<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kloud Info Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Internship Sign In & Sign Up Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="C:\Users\miracle\Downloads\myyyyy\kloud\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
<!-- //web font -->
</head>
<body>
<div class="snow-container">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>

<div class="top-buttons-agileinfo">
<a href="index.html"  class="active">About us</a><a href="signup.html">Contact us</a>
</div>
<img src="C:\Users\miracle\Downloads\myyyyy\kloud\images\sss.png">
<h1 style="text-shadow: 2px 2px 2px #CCCCCC;">KLOUD INFOTECH</h1>
<div class="main-agileits">
<!--form-stars-here-->
		<div class="form-w3-agile">
			<h2 class="sub-agileits-w3layouts">Log In</h2>
			<form action="#" method="post">
					<input type="email" name="Eamil" placeholder="Email" required="" />
					<input type="password" name="Password" placeholder="Password" required="" />
					<a href="#" class="forgot-w3layouts">Forgot Password ?</a>
				<div class="submit-w3l">
					<input type="submit" value="Log in">
				</div>
			</form>
	
		</div>
	<div style="margin-top:67px">
	<a class="btn btn-block btn-social btn-twitter" style="color: orange">
  <span class="fa fa-twitter"></span>
  Twitter
</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="btn btn-block btn-social btn-foursquare" style="color: pink">
  <span class="fa fa-facebook"></span>
   Facebook
</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a class="btn btn-block btn-social btn-openid" style="color: red">
  <span class="fa fa-google"></span>
   Google
</a>
</div>
	</div>
<!--//form-ends-here-->
<!-- copyright -->
	<div class="copyright w3-agile">
		<p> © 2017 All rights reserved | Design by <a href="index.html" target="_blank">Kloud InfoTech
		</a></p>	
	</div>

	<!-- //copyright --> 
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

</body>
</html>